{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start --name='robot' ./app.js --log-date-format='YYYY-MM-DD HH:mm:ss Z'"
  },
  "author": "jyjin",
  "license": "ISC",
  "dependencies": {
    "@rgrove/parse-xml": "^1.1.1",
    "async": "^2.6.1",
    "data2xml": "^1.2.5",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-react-engine": "^1.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "handlebars": "^4.0.11",
    "jsx": "^0.9.89",
    "md5": "^2.2.1",
    "parse-xml": "^1.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "request": "^2.87.0",
    "xml-query": "^1.4.0",
    "xml-reader": "^2.4.3",
    "xml2js": "^0.4.19"
  }
}
